{
    "name": "bizmob4-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "## Serve: .env.[mode] 기준 serve 기본 명령어": "######################################################################",
        "serve-sit": "cross-env NODE_ENV=development VUE_APP_PROXY=on vue-cli-service serve --mode sit",
        "serve-sit:deploy": "cross-env NODE_ENV=production VUE_APP_PROXY=on vue-cli-service serve --mode sit",
        "serve-uat": "cross-env NODE_ENV=development VUE_APP_PROXY=on vue-cli-service serve --mode uat",
        "serve-uat:deploy": "cross-env NODE_ENV=production VUE_APP_PROXY=on vue-cli-service serve --mode uat",
        "serve-prod": "cross-env NODE_ENV=development VUE_APP_PROXY=on vue-cli-service serve --mode prod",
        "serve-prod:deploy": "cross-env NODE_ENV=production VUE_APP_PROXY=on vue-cli-service serve --mode prod",
        "## Build: .env.[mode] 기준 build 기본 명령어": "######################################################################",
        "build-sit:major": "vue-cli-service build --mode sit",
        "build-sit:minor": "npm run build-dev:major && rimraf dist/development/contents/fonts",
        "build-uat:major": "vue-cli-service build --mode uat",
        "build-uat:minor": "npm run build-stg:major && rimraf dist/staging/contents/fonts",
        "build-prod:major": "vue-cli-service build --mode prod",
        "build-prod:minor": "npm run build-prod:major && rimraf dist/production/contents/fonts",
        "## Etc: 기타 스크립트 (안내용)": "######################################################################",
        "serve": "echo Please execute the default command 'npm run serve-sit'. For other scripts, please check the `README.md` file.",
        "build": "echo Please execute the default command 'npm run build-sit:major'. For other scripts, please check the `README.md` file.",
        "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
    },
    "dependencies": {
        "@ionic/vue": "^8.5.6",
        "@ionic/vue-router": "^8.5.6",
        "core-js": "^3.37.1",
        "crypto-js": "^4.2.0",
        "dompurify": "^3.1.5",
        "moment": "^2.30.1",
        "url-safe-base64": "^1.3.0",
        "vue": "^3.5.13",
        "vue-i18n": "^9.13.1",
        "vue-router": "^4.5.1",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0"
    },
    "devDependencies": {
        "@intlify/vue-i18n-loader": "^4.2.0",
        "@types/crypto-js": "^4.2.2",
        "@types/dompurify": "^3.0.5",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vue/cli-plugin-babel": "~5.0.8",
        "@vue/cli-plugin-eslint": "~5.0.8",
        "@vue/cli-plugin-router": "~5.0.8",
        "@vue/cli-plugin-typescript": "~5.0.8",
        "@vue/cli-service": "~5.0.8",
        "@vue/eslint-config-typescript": "^13.0.0",
        "@vue/preload-webpack-plugin": "^2.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.26.0",
        "rimraf": "^5.0.7",
        "sass": "^1.77.2",
        "sass-loader": "^14.2.1",
        "typescript": "~5.4.5",
        "vue-cli-plugin-i18n": "^2.3.2"
    }
}
